<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Kunstler+Script&display=swap');*/

     
        
        body {
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Add this line to fix the background image */
        }
        
        h1 {
            /*height: 60vh;*/
            text-align: center;
            text-decoration: underline;
            color: rgb(230, 229, 236);
            padding: 80px;
            font-size: 80px;
            font-style: italic;
           




        }
        h3{
            text-align: center;
            margin-bottom: 70px;
            color: white;
        }
       
        /* Styles for the navigation bar */
  .navbar {
    display: flex;
    justify-content: space-between; /* Align items to both ends */
    background-color: #0f0e15;
    padding: 20px;
  }
  
  /* Styles for the navigation links */
  .navbar a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    font-weight: bold; /* Make the text bold */
  }
  .btn-container {
    display: flex;
    justify-content: center;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect */
  .btn:hover {
    background-color: #45a049;
  }
  
  /* Shadow effect */
  .btn:focus {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
        
        
        
    </style>

</head>
<body>
   

<!-- </div> -->
<!-- Navigation Bar -->
<div class="navbar">
    <!-- Left side links -->
    <div>
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="feedback.html">Feedback</a>

    </div>
    
    <!-- Right side links -->
    <div>
      <a href="signup.html">Sign Up</a>
      <a href="login.html">Sign In</a>
    </div>
  </div>

    

    
    <h1>Welcome To SoundScape</h1>  
    <h3>Here you will find awesome music.</h3>
    <h3>Wanna try? Click on Listen Now! </h3> 
    
    
    <div class="btn-container">    
    <a href="index.html" class="btn">Listen Now</a>
</div> 

        
    
    
    
</body>
</html>